# ControleFinanceiro

ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20220530000321_criacaoBancoDados.Designer.cs  20220530000321_criacaoBancoDados.cs  20220530002259_criacaoBancoDados-1.Designer.cs  20220530002259_criacaoBancoDados-1.cs  20220531131644_criacaoBancoDados.Designer.cs  20220531131644_criacaoBancoDados.cs  ContextoModelSnapshot.cs
